# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-874 31 -214 -862 40 -203 StoneHouse_Ruined.tml
-868 31 39 -860 37 49 VanillaVillageForge-r.tml
-791 45 -297 -781 54 -285 StoneHouseMruined.tml
-778 24 -53 -768 39 -43 DoomTower.tml
-763 75 -561 -751 120 -549 TowerMedium.tml
-686 111 -75 -677 122 -70 VanillaVillageChurch-r.tml
-683 20 -114 -674 27 -106 WoodHouse_Ruined.tml
-677 31 -473 -669 38 -465 LargeNetherHouse.tml
-669 88 -374 -657 134 -362 Tower-edit.tml
-663 39 -206 -655 46 -198 LargeNetherHouse.tml
-629 10 -369 -624 15 -363 VanillaVillageCobbleHouse-r.tml
-617 97 443 -607 112 453 DoomTower.tml
-583 13 -6 -572 22 6 StoneHouse_Ruined.tml
-580 30 -246 -572 36 -237 NetherShrine.tml
-570 119 -285 -558 214 -273 Tower-nether.tml
-548 44 -361 -538 59 -351 DoomTower.tml
-535 21 496 -527 28 504 LargeNetherHouse.tml
-483 12 372 -473 18 380 VanillaVillageForge-r.tml
-421 32 -206 -409 56 -194 Tower-ruined-short.tml
-419 47 -517 -410 53 -505 VanillaVillageEmptyHouse-r.tml
-418 30 -67 -408 41 -57 DoomHouse.tml
-393 32 17 -385 38 27 VanillaVillageForge-r.tml
-359 57 472 -350 64 481 WoodHouse2_Ruined.tml
-333 29 -190 -325 36 -182 LargeNetherHouse.tml
-303 29 -275 -293 38 -263 StoneHouseMruined.tml
-297 30 -463 -289 36 -454 NetherShrine.tml
-290 38 -362 -284 43 -357 VanillaVillageCobbleHouse-r.tml
-279 120 40 -267 165 52 TowerEasy.tml
-278 33 -112 -270 39 -103 NetherShrine.tml
-270 116 -542 -265 127 -533 VanillaVillageChurch-r.tml
-215 29 -467 -207 36 -459 LargeNetherHouse.tml
-205 46 -250 -193 55 -239 StoneHouse_Ruined.tml
-2 29 118 6 36 126 LargeNetherHouse.tml
4 11 1 9 16 7 VanillaVillageCobbleHouse-r.tml
87 44 21 97 59 31 DoomTower.tml
114 29 174 119 40 183 VanillaVillageChurch-r.tml
