# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-5312 58 -1038 -5300 119 -1026 EnderStatueHigh.tml
-5299 62 -914 -5287 123 -902 EnderStatueLow.tml
-5219 56 -939 -5204 64 -924 MausoleumEnd.tml
-5213 56 -1025 -5210 62 -1021 StonePillarEnd.tml
-5191 62 -859 -5179 123 -847 EnderStatueMedHigh.tml
-87 55 -12 -74 64 1 VolcanicVentEnd.tml
-70 58 70 -58 119 82 EnderStatueHigh.tml
-24 61 -101 -17 68 -94 OutcropEnd.tml
12 40 99 15 46 103 StonePillarEnd.tml
39 60 -27 48 68 -12 ArchwayEnd.tml
264 60 -1731 277 92 -1718 OreSpireEnd.tml
340 57 -1628 352 118 -1616 EnderStatueLow.tml
349 57 -1623 361 118 -1611 EnderStatueMedHigh.tml
382 61 -1102 389 68 -1095 OutcropEnd.tml
389 58 -996 392 64 -992 StonePillarEnd.tml
391 57 -1736 395 63 -1733 StonePillarEnd.tml
408 57 -1978 420 118 -1966 EnderStatueLow.tml
424 56 -1855 433 71 -1846 MoaiHeadEnd.tml
435 58 -1621 447 119 -1609 EnderStatueMedLow.tml
466 57 -1157 478 118 -1145 EnderStatueMedLow.tml
472 58 917 484 119 929 EnderStatueLow.tml
473 56 -1717 482 64 -1702 ArchwayEnd.tml
474 60 -1043 487 69 -1030 VolcanicVentEnd.tml
478 55 -1259 487 70 -1250 MoaiHeadEnd.tml
479 57 -1433 486 64 -1426 OutcropEnd.tml
497 59 -1541 506 74 -1532 MoaiHeadEnd.tml
503 58 -1900 510 65 -1893 OutcropEnd.tml
568 56 -1432 583 64 -1417 MausoleumEnd.tml
579 59 -1890 592 68 -1877 VolcanicVentEnd.tml
586 60 -1253 598 121 -1241 EnderStatueMedHigh.tml
591 59 -928 600 74 -919 MoaiHeadEnd.tml
594 62 -1570 606 123 -1558 EnderStatueHigh.tml
631 62 812 643 123 824 EnderStatueMedLow.tml
657 58 -850 661 64 -847 StonePillarEnd.tml
716 64 828 723 71 835 OutcropEnd.tml
727 62 714 739 123 726 EnderStatueMedHigh.tml
804 60 -809 817 69 -796 VolcanicVentEnd.tml
820 58 521 833 67 534 VolcanicVentEnd.tml
837 60 604 850 92 617 OreSpireEnd.tml
871 61 -716 883 122 -704 EnderStatueLow.tml
908 58 694 912 64 697 StonePillarEnd.tml
918 58 592 930 119 604 EnderStatueHigh.tml
921 58 -946 933 119 -934 EnderStatueHigh.tml
941 57 -865 944 63 -861 StonePillarEnd.tml
955 62 -582 967 123 -570 EnderStatueMedHigh.tml
958 61 -665 970 122 -653 EnderStatueHigh.tml
982 34 -53 989 41 -46 OutcropEnd.tml
995 58 -429 1007 119 -417 EnderStatueMedLow.tml
1003 59 489 1010 66 496 OutcropEnd.tml
1008 59 32 1020 120 44 EnderStatueMedLow.tml
1020 61 -919 1032 122 -907 EnderStatueMedLow.tml
1021 56 -352 1036 64 -337 MausoleumEnd.tml
1031 60 319 1035 66 322 StonePillarEnd.tml
1059 61 -50 1063 67 -47 StonePillarEnd.tml
1073 56 238 1088 64 253 MausoleumEnd.tml
1077 60 519 1089 121 531 EnderStatueLow.tml
1084 57 414 1093 65 429 ArchwayEnd.tml
1133 61 -64 1145 122 -52 EnderStatueMedHigh.tml
1143 58 13 1155 119 25 EnderStatueLow.tml
1188 59 99 1200 120 111 EnderStatueHigh.tml
1201 59 369 1214 68 382 VolcanicVentEnd.tml
1221 56 20 1230 71 29 MoaiHeadEnd.tml
1224 58 234 1236 119 246 EnderStatueMedHigh.tml
